<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushMultiple">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Multiple</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>491</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelCrum">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crumble</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCrum">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelLive">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sauce</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listLive">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelCry">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crystals</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCry">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>491</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="labelCrude">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCrude"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="labelRsopt">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RSO/PT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listRsopt">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelDisto">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Distillate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listDisto">
         <property name="font">
          <font>
           <family>URW Bookman L</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSell">
    <property name="title">
     <string>Sell</string>
    </property>
    <addaction name="actionSell_Selected"/>
   </widget>
   <widget class="QMenu" name="menuSend_To">
    <property name="title">
     <string>Send To</string>
    </property>
    <addaction name="actionProduct_Management"/>
   </widget>
   <widget class="QMenu" name="menuAccept_Payment">
    <property name="title">
     <string>Payments</string>
    </property>
    <addaction name="actionPending_Payments"/>
    <addaction name="actionPayments_Recieved"/>
   </widget>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="quit_button"/>
   </widget>
   <addaction name="menuQuit"/>
   <addaction name="menuSell"/>
   <addaction name="menuSend_To"/>
   <addaction name="menuAccept_Payment"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSell_Selected">
   <property name="text">
    <string>Sell Selected</string>
   </property>
  </action>
  <action name="actionProduct_Management">
   <property name="text">
    <string>Product Management</string>
   </property>
  </action>
  <action name="actionPending_Payments">
   <property name="text">
    <string>Pending Payments...</string>
   </property>
  </action>
  <action name="actionPayments_Recieved">
   <property name="text">
    <string>Payments Recieved...</string>
   </property>
  </action>
  <action name="actionCustomer_Relations">
   <property name="text">
    <string>Customer Relations</string>
   </property>
  </action>
  <action name="actionIntake">
   <property name="text">
    <string>Intake</string>
   </property>
  </action>
  <action name="actionLab">
   <property name="text">
    <string>Lab</string>
   </property>
  </action>
  <action name="actionFinishing">
   <property name="text">
    <string>Finishing</string>
   </property>
  </action>
  <action name="actionYield">
   <property name="text">
    <string>Yield</string>
   </property>
  </action>
  <action name="actionProduct_Management_2">
   <property name="text">
    <string>Product Management</string>
   </property>
  </action>
  <action name="actionPackaging">
   <property name="text">
    <string>Packaging</string>
   </property>
  </action>
  <action name="actionDistillate">
   <property name="text">
    <string>Distillate</string>
   </property>
  </action>
  <action name="actionPage_Switch_On_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Page Switch On/Off</string>
   </property>
  </action>
  <action name="quit_button">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
