<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="labelProduct">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Product</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Sold at $</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineUnitPrice">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>per unit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushAllUnit">
          <property name="font">
           <font>
            <family>URW Gothic L</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>All</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushPartialUnit">
          <property name="font">
           <font>
            <family>URW Gothic L</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Partial</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="linePartialUnit">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>URW Gothic L</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>units sold</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
