<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>328</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="3" column="1">
     <widget class="QLineEdit" name="runWeight">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blaster</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="evButt">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Evan</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="patButt">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pat</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushOther">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Other</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineOther">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="runNumText">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run #</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="bagNumBox">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Serial #</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="recentRun">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Run</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Most Recent Run:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
