<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>321</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="labelOwner">
      <property name="text">
       <string>Owner</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="labelTime">
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="labelBlaster">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blaster</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="labelWeight">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="labelRun">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run #</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="labelSerial">
      <property name="font">
       <font>
        <family>URW Gothic L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Serial #</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
