<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>941</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelCrum">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crumble</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCrum">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Crude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCrude"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labeLive">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Live Resin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listLive">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelCry">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crystals</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCry">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelDisto">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Distillate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listDisto">
         <property name="font">
          <font>
           <family>URW Gothic L</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="quit_button"/>
   </widget>
   <widget class="QMenu" name="menuYield">
    <property name="title">
     <string>Yield</string>
    </property>
    <widget class="QMenu" name="menuYield_Selected">
     <property name="title">
      <string>Yield Selected</string>
     </property>
     <addaction name="actionCrumble_Goo"/>
     <addaction name="actionLive_Resin"/>
     <addaction name="actionCrystals"/>
     <addaction name="actionDistillate"/>
    </widget>
    <addaction name="menuYield_Selected"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuYield"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="quit_button">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionBulk">
   <property name="text">
    <string>Bulk</string>
   </property>
  </action>
  <action name="actionDistolate">
   <property name="text">
    <string>Distolate</string>
   </property>
  </action>
  <action name="actionUnit_Package">
   <property name="text">
    <string>Unit Package</string>
   </property>
  </action>
  <action name="actionCrumble_Goo">
   <property name="text">
    <string>Crumble/Goo</string>
   </property>
  </action>
  <action name="actionLive_Resin">
   <property name="text">
    <string>Live Resin</string>
   </property>
  </action>
  <action name="actionCrystals">
   <property name="text">
    <string>Crystals</string>
   </property>
  </action>
  <action name="actionDistillate">
   <property name="text">
    <string>Distillate</string>
   </property>
  </action>
  <action name="actionCustomer_Relations">
   <property name="text">
    <string>Customer Relations</string>
   </property>
  </action>
  <action name="actionIntake">
   <property name="text">
    <string>Intake</string>
   </property>
  </action>
  <action name="actionLab">
   <property name="text">
    <string>Lab</string>
   </property>
  </action>
  <action name="actionFinishing">
   <property name="text">
    <string>Finishing</string>
   </property>
  </action>
  <action name="actionProduct_Management">
   <property name="text">
    <string>Product Management</string>
   </property>
  </action>
  <action name="actionPackaging">
   <property name="text">
    <string>Packaging</string>
   </property>
  </action>
  <action name="actionDistillate_2">
   <property name="text">
    <string>Distillate</string>
   </property>
  </action>
  <action name="actionPOS">
   <property name="text">
    <string>POS</string>
   </property>
  </action>
  <action name="actionPage_Switch_On_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Page Switch On/Off</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
